! My personal list of websites I would like to block at home.
! 
!
!YouTube
!||googlevideo.com^
!||youtube-ui.l.google.com^
!||youtube.com^
!||youtubei.googleapis.com^
!||ytimg.com^
!||ytimg.l.google.com^
!||ytstatics.l.google.com^
!
! Netflix
||netflix.com^
||nflxso.net^
||nflxext.com^
||nflximg.com^
!DisneyPlus
||disneyplus.com^
||disneyplus.com^
||bamgrid.com^
||bam.nr-data.net^
||cdn.registerdisney.go.com^
||cws.conviva.com^
||d9.flashtalking.com^
||disney-portal.my.onetrust.com^
||disneyplus.bn5x.net^
||js-agent.newrelic.com^
||disney-plus.net^
||dssott.com^
||adobedtm.com^
!Hulu
||hulu.com^
||hulu.com^
||huluad.com^
||huluim.com^
||huluqa.com^
||hulustream.com^
